# ME14-DisasterApp-GG3MEUP0152-IzazDhiyaUlhaq

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/id/izazdhiya/disasterapp/: MapsFragmentInstrumentedTest.kt  SearchFragmentInstrumentedTest.kt  SettingsActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/izazdhiya/disasterapp/: App.kt  MainActivity.kt  NotificationWorker.kt  SettingsActivity.kt
app/src/main/java/id/izazdhiya/disasterapp/adapter/: DisasterAdapter.kt
app/src/main/java/id/izazdhiya/disasterapp/data/datastore/: SettingsDataStore.kt
app/src/main/java/id/izazdhiya/disasterapp/data/service/: ApiClient.kt  ApiService.kt
app/src/main/java/id/izazdhiya/disasterapp/data/source/: DisasterArea.kt  DisasterType.kt
app/src/main/java/id/izazdhiya/disasterapp/data/source/local/: DisasterDatabase.kt
app/src/main/java/id/izazdhiya/disasterapp/data/source/local/dao/: DisasterDao.kt
app/src/main/java/id/izazdhiya/disasterapp/data/source/network/: Resource.kt  Status.kt
app/src/main/java/id/izazdhiya/disasterapp/data/utils/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/id/izazdhiya/disasterapp/di/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/izazdhiya/disasterapp/domain/repository/: DisasterRepository.kt  ExtFun.kt
app/src/main/java/id/izazdhiya/disasterapp/domain/repository/local/: DisasterRepository.kt
app/src/main/java/id/izazdhiya/disasterapp/domain/worker/: NotificationWorker.kt
app/src/main/java/id/izazdhiya/disasterapp/fragment/: MapsFragment.kt  SearchFragment.kt
app/src/main/java/id/izazdhiya/disasterapp/model/local/: DisasterDatabase.kt
app/src/main/java/id/izazdhiya/disasterapp/model/local/dao/: DisasterDao.kt
app/src/main/java/id/izazdhiya/disasterapp/model/local/entity/: Disaster.kt
app/src/main/java/id/izazdhiya/disasterapp/repository/: DisasterRepository.kt
app/src/main/java/id/izazdhiya/disasterapp/repository/local/: DisasterRepository.kt
app/src/main/java/id/izazdhiya/disasterapp/service/: ApiService.kt
app/src/main/java/id/izazdhiya/disasterapp/ui/: MainActivity.kt  NotificationUtil.kt  SettingsActivity.kt
app/src/main/java/id/izazdhiya/disasterapp/ui/adapter/: DisasterAdapter.kt  DisasterAreaAdapter.kt  DisasterTypeAdapter.kt
app/src/main/java/id/izazdhiya/disasterapp/ui/fragment/: MapsFragment.kt  SearchFragment.kt
app/src/main/java/id/izazdhiya/disasterapp/ui/viewmodel/: DisasterViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/id/izazdhiya/disasterapp/utils/: NetworkBoundResource.kt  NotificationUtil.kt  Resource.kt
app/src/main/java/id/izazdhiya/disasterapp/viewmodel/: DisasterViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/id/izazdhiya/disasterapp/worker/: NotificationWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottom_sheet.xml  fragment_maps.xml  fragment_search.xml  item_area.xml  item_bencana.xml  item_type.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/izazdhiya/disasterapp/: DisasterViewModelTest.kt
app/src/test/java/id/izazdhiya/disasterapp/entitytest/: DisasterEntityTest.kt
app/src/test/java/id/izazdhiya/disasterapp/networktest/: ResourceTest.kt
app/src/test/java/id/izazdhiya/disasterapp/networktest/responsetest/: DisasterReportTest.kt  FloodTest.kt
app/src/test/java/id/izazdhiya/disasterapp/repositorytest/: DisasterRepositoryTest.kt
app/src/test/java/id/izazdhiya/disasterapp/sourcetest/: DisasterAreaTest.kt  DisasterTypeTest.kt
app/src/test/java/id/izazdhiya/disasterapp/viewmodeltest/: DisasterViewModelTest.kt  MainViewModelTest.kt  SettingsViewModelTest.kt
(+18 files in other folders)
